\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Native Compile 4.4.0 commit 1192cbe Ubuntu 20.04  /work/opencv (current)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

to enable cuda as dnn backend, following two lines are added:
-D WITH_CUDNN=ON \
-D OPENCV_DNN_CUDA=1 \

cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
      -D WITH_CUDA=ON \
      -D WITH_CUDNN=ON \
      -D OPENCV_DNN_CUDA=1 \
      -D CMAKE_CXX_STANDARD=14 \
      -D ENABLE_FAST_MATH=1 \
      -D CUDA_FAST_MATH=1 \
      -D CUDA_ARCH_BIN=7.5\
      -D WITH_CUBLAS=1 \
      -D INSTALL_PYTHON_EXAMPLES=OFF \
      -D WITH_QT=OFF \
      -D BUILD_EXAMPLES=ON \
      -D WITH_OPENMP=ON ..




