///////////////////////////////////////////////////////////////Ubuntu 20.04////////////////////////////////////////////////////////////////////////////////////

//Preparation
Install pycuda
1 check nvcc is in PATH
2 pip install 'pycuda>=2019.1.1'
Install onnx
conda install -c conda-forge onnx python=3.7

//Download TensorRT 7.1

// Installation
In bash.rc

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/work/tools/tensorrt/TensorRT-7.1.3.4/lib

source .bash.rc

Activate conda env pytorch1.2

cd TensorRT-7.1.3.4/python
pip install tensorrt-7.1.3.4-cp37-none-linux_x86_64.whl

cd TensorRT-7.1.3.4/uff
pip install uff-0.6.5-py2.py3-none-any.whl
//Verifification of uff
which convert-to-uff

cd TensorRT-7.1.3.4/graphsurgeon
pip install graphsurgeon-0.4.1-py2.py3-none-any.whl

//Verfication

python
import tensorrt

//Verification through compilation

cd /work/tools/tensorrt/TensorRT-7.1.3.4/samples/sampleMNIST
compile: 
make CUDA_INSTALL_DIR=/usr/local/cuda-11.0/ CUDNN_INSTALL_DIR=/usr/local/cuda-11.0/

RUN
cd /work/tools/tensorrt/TensorRT-7.1.3.4/bin

Dowload the picture for testing

cd /work/tools/tensorrt/TensorRT-7.1.3.4/data/mnist
python download_pgms.py 

./bin/sample_mnist









